# This is a simple ns script. Comments start with #.
set ns [new Simulator]                  
source tb_compat.tcl

set nodeA [$ns node]
set nodeB [$ns node]
# set nodeC [$ns node]
# set nodeD [$ns node]

# set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
# tb-set-link-loss $link0 0.01

# tb-set-link-simplex-params $link0 $nodeB 100ms 50Mb 0.2
# tb-set-link-simplex-params $link0 $nodeA 100ms 50Mb 0.2

# somehow have to use 40Gb switch on data plane 2 to get network working...
set lan1 [$ns make-lan "$nodeA $nodeB" 40Gb 0ms]

# set lan0 [$ns make-lan "$nodeA $nodeB " 100Mb 10ms]
# tb-set-node-lan-bandwidth $nodeA $lan0 20Mb
# tb-set-node-lan-loss $nodeA $lan0 0.01

# use os_load cmd instead
# Set the OS on a couple.
# tb-set-node-os $nodeA FBSD-STD
# tb-set-node-os $nodeC RHL-STD         

$ns rtproto Static

# Go!
$ns run

